# lunar

./: .gitignore  Makefile  README.md  build.sh  lunar-schema.sql  pom.xml
lunar-api-spec/: system.md
lunar-backend/lunar-component/: pom.xml
lunar-backend/lunar-component/src/main/java/com/nevermore/lunar/component/config/: LunarConfiguration.java
lunar-backend/lunar-component/src/main/java/com/nevermore/lunar/component/core/dao/: LunarDAO.java  LunarEntityDAO.java  LunarEntitySchemaDAO.java
lunar-backend/lunar-component/src/main/java/com/nevermore/lunar/component/core/models/: FieldType.java  JdbcType.java  LunarEntities.kt
lunar-backend/lunar-component/src/main/java/com/nevermore/lunar/component/core/service/: LunarEntityMiscService.java
lunar-backend/lunar-component/src/main/java/com/nevermore/lunar/component/core/service/impl/: LunarEntityMiscServiceImpl.kt
lunar-backend/lunar-component/src/main/resources/mapper/core/: LunarEntityMapper.xml  LunarEntitySchemaMapper.xml  LunarMapper.xml
lunar-backend/lunar-component/src/test/java/com/nevermore/lunar/component/: MyBatisConfigTestsConfiguration.java
lunar-backend/lunar-component/src/test/java/com/nevermore/lunar/component/core/dao/: LunarMiscDAOTests.kt
lunar-backend/lunar-component/src/test/java/com/nevermore/lunar/component/core/service/: LunarEntityMiscServiceIntegrationTest.java  LunarEntityMiscServiceTest.kt
lunar-backend/lunar-component/src/test/resources/: data.sql  schema.sql
lunar-backend/lunar-framework/: pom.xml
lunar-backend/lunar-framework/src/main/java/com/nevermore/lunar/framework/configs/: MybatisPlusConfigs.kt
lunar-backend/lunar-framework/src/main/java/com/nevermore/lunar/framework/enums/: EnumHasIntValue.java
lunar-backend/lunar-framework/src/main/java/com/nevermore/lunar/framework/excep/: BizException.java  ParamNotValidException.java
lunar-backend/lunar-framework/src/main/java/com/nevermore/lunar/framework/utils/: EnumUtils.java  GuavaCacheUtils.java  TestSuiteConstants.kt  ThrowableFunction.java
lunar-backend/lunar-framework/src/test/java/com/nevermore/lunar/: IntegrationTestSuite.java
lunar-backend/lunar-framework/src/test/java/com/nevermore/lunar/framework/configs/: MyBatisConfigTests.kt
lunar-backend/lunar-framework/src/test/java/com/nevermore/lunar/framework/configs/mock/: Lunar.java
lunar-backend/lunar-framework/src/test/resources/: schema.sql
lunar-backend/lunar-framework/src/test/resources/mapper/mock/: MockTestMapper.xml
lunar-backend/lunar-runner/: pom.xml
lunar-backend/lunar-server/: pom.xml
lunar-backend/lunar-server/src/main/java/com/nevermore/lunar/server/: LunarManageController.java  LunarServerApplication.java
lunar-backend/lunar-server/src/main/java/com/nevermore/lunar/server/config/: CamundaProcessConfig.java  GlobalControllerExceptionHandlers.java  GlobalControllerExceptionHandlers.kt  JacksonConfig.java  WebMvcConfig.java
lunar-backend/lunar-server/src/main/java/com/nevermore/lunar/server/controller/: CamundaController.java  CustomErrorController.java  LunarController.java
lunar-backend/lunar-server/src/main/java/com/nevermore/lunar/server/controller/system/: DepartmentController.java
lunar-backend/lunar-server/src/main/java/com/nevermore/lunar/server/utils/: LocaleMessageHelper.java
lunar-backend/lunar-server/src/main/java/com/nevermore/lunar/server/validation/contraint/: EntityExistConstraint.java
lunar-backend/lunar-server/src/main/java/com/nevermore/lunar/server/validation/validators/: EntityExists.java
lunar-backend/lunar-server/src/main/java/com/nevermore/lunar/server/vo/: CommonResult.java  CommonResult.kt  CreateEntityVo.java  ResultCode.java
lunar-backend/lunar-server/src/main/java/com/nevermore/lunar/server/vo/system/: Department.kt
lunar-backend/lunar-server/src/main/resources/: application-dev.yml  application.yml  banner.txt
lunar-backend/lunar-server/src/main/resources/i18n/: LunarMessages_en.properties  LunarMessages_zh_CN.properties
lunar-backend/lunar-server/src/test/java/com/nevermore/lunar/server/controllers/: GlobalControllerExceptionHandlerTest.java  LunarManageControllerTest.kt
lunar-backend/lunar-server/src/test/java/com/nevermore/lunar/server/mock/: ExceptionController.java
lunar-component/: pom.xml
lunar-framework/: pom.xml
lunar-framework/src/main/java/com/nevermore/lunar/framework/configs/: MybatisConfigs.kt
lunar-framework/src/test/java/com/nevermore/lunar/framework/configs/: MyBatisConfigTests.kt
lunar-framework/src/test/java/com/nevermore/lunar/framework/configs/mock/dao/: MockTestDAO.java
lunar-framework/src/test/resources/: application.yml  data.sql
lunar-frontend/lunar-vben/: .env  package.json  vite.config.ts
lunar-frontend/lunar-vben/lib/vform/: designer.style.css  designer.umd.js
lunar-frontend/lunar-vben/mock/demo/: system.ts
lunar-frontend/lunar-vben/src/: main.ts
lunar-frontend/lunar-vben/src/components/ICPFooter/: index.ts
lunar-frontend/lunar-vben/src/components/ICPFooter/src/: ICPFooter.vue
lunar-frontend/lunar-vben/src/layouts/default/footer/: index.vue
lunar-frontend/lunar-vben/src/locales/: useLocale.ts
lunar-frontend/lunar-vben/src/locales/lang/en/: layout.ts
lunar-frontend/lunar-vben/src/locales/lang/en/routes/: dashboard.ts
lunar-frontend/lunar-vben/src/locales/lang/zh-CN/: layout.ts  sys.ts
lunar-frontend/lunar-vben/src/locales/lang/zh-CN/routes/: dashboard.ts
lunar-frontend/lunar-vben/src/router/routes/modules/: dashboard.ts
lunar-frontend/lunar-vben/src/settings/: projectSetting.ts  siteSetting.ts
lunar-frontend/lunar-vben/src/views/dashboard/editor/: index.vue
lunar-frontend/lunar-vben/src/views/dashboard/form/: index.vue
lunar-frontend/lunar-vben/src/views/sys/login/: Login.vue
lunar-frontend/lunar-vben/types/: index.d.ts
lunar-runner/: pom.xml
lunar-server/: pom.xml
lunar-server/src/main/resources/: application-dev.yml  application.yml
