<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.9</version>
        <relativePath/>
    </parent>
    <groupId>com.nevermore</groupId>
    <artifactId>lunar</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>lunar</name>

    <properties>
        <revision>0.0.1-SNAPSHOT</revision>
        <java.version>17</java.version>
        <kotlin.version>1.8.10</kotlin.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <druid.spring.boot.starter.version>1.2.13</druid.spring.boot.starter.version>
        <mybatis.plus.spring.boot.starter.version>3.5.3</mybatis.plus.spring.boot.starter.version>
        <mysql.connector.version>8.0.32</mysql.connector.version>
        <maven.compiler.plugin.version>3.10.1</maven.compiler.plugin.version>
        <maven.surefire.plugin.version>3.0.0-M9</maven.surefire.plugin.version>
        <maven.surefire.tree.reporter.version>1.1.0</maven.surefire.tree.reporter.version>
        <guava.version>31.1-jre</guava.version>
        <camunda.version>7.18.0</camunda.version>
        <junit.platform.suite.version>1.8.2</junit.platform.suite.version>
        <surefire.failIfNoSpecifiedTests>false</surefire.failIfNoSpecifiedTests>
        <test.suite.class>com.nevermore.lunar.IntegrationTestSuite</test.suite.class>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.nevermore</groupId>
                <artifactId>lunar-component</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.nevermore</groupId>
                <artifactId>lunar-server</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.nevermore</groupId>
                <artifactId>lunar-runner</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.nevermore</groupId>
                <artifactId>lunar-framework</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-reflect</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-test</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-test-junit5</artifactId>
                <version>${kotlin.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.spring.boot.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.spring.boot.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter-test</artifactId>
                <version>${mybatis.spring.boot.starter.test.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <scope>runtime</scope>
                <version>${mysql.connector.version}</version>
            </dependency>


            <dependency>
                <groupId>org.camunda.bpm.springboot</groupId>
                <artifactId>camunda-bpm-spring-boot-starter</artifactId>
                <version>${camunda.version}</version>
            </dependency>
            <dependency>
                <groupId>org.camunda.bpm.springboot</groupId>
                <artifactId>camunda-bpm-spring-boot-starter-webapp</artifactId>
                <version>${camunda.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-suite-engine</artifactId>
                <version>${junit.platform.suite.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <version>${kotlin.version}</version>
                    <executions>
                        <execution>
                            <id>compile</id>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>test-compile</id>
                            <goals>
                                <goal>test-compile</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <compilerPlugins>
                            <plugin>spring</plugin>
                            <plugin>lombok</plugin>
                        </compilerPlugins>
                    </configuration>

                    <dependencies>
                        <dependency>
                            <groupId>org.jetbrains.kotlin</groupId>
                            <artifactId>kotlin-maven-allopen</artifactId>
                            <version>${kotlin.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.jetbrains.kotlin</groupId>
                            <artifactId>kotlin-maven-lombok</artifactId>
                            <version>${kotlin.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                            <scope>compile</scope>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <executions>
                        <!-- Replacing default-compile as it is treated specially by maven -->
                        <execution>
                            <id>default-compile</id>
                            <phase>none</phase>
                        </execution>
                        <!-- Replacing default-testCompile as it is treated specially by maven -->
                        <execution>
                            <id>default-testCompile</id>
                            <phase>none</phase>
                        </execution>
                        <execution>
                            <id>java-compile</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>java-test-compile</id>
                            <phase>test-compile</phase>
                            <goals>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>me.fabriciorby</groupId>
                            <artifactId>maven-surefire-junit5-tree-reporter</artifactId>
                            <version>${maven.surefire.tree.reporter.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <test>${test.suite.class}</test>
                        <reportFormat>plain</reportFormat>
                        <consoleOutputReporter>
                            <disable>true</disable>
                        </consoleOutputReporter>
                        <statelessTestsetInfoReporter
                                implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5StatelessTestsetInfoTreeReporter"/>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <activateProfile>dev</activateProfile>
            </properties>
            <modules>
                <module>lunar-backend/lunar-server</module>
                <module>lunar-backend/lunar-component</module>
                <module>lunar-backend/lunar-runner</module>
                <module>lunar-backend/lunar-framework</module>
            </modules>
        </profile>
        <profile>
            <id>testing</id>
            <properties>
                <activateProfile>testing</activateProfile>
            </properties>
            <modules>
                <module>lunar-backend/lunar-server</module>
                <module>lunar-backend/lunar-component</module>
                <module>lunar-backend/lunar-runner</module>
                <module>lunar-backend/lunar-framework</module>
            </modules>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <activateProfile>prod</activateProfile>
            </properties>
            <modules>
                <module>lunar-backend/lunar-server</module>
                <module>lunar-backend/lunar-component</module>
                <module>lunar-backend/lunar-runner</module>
                <module>lunar-backend/lunar-framework</module>
            </modules>
        </profile>
        <profile>
            <id>framework</id>
            <properties>
                <activateProfile>framework</activateProfile>
            </properties>
            <modules>
                <module>lunar-backend/lunar-framework</module>
            </modules>
        </profile>
        <profile>
            <id>allTests</id>
            <properties>
                <!--suppress CheckTagEmptyBody -->
                <test.suite.class></test.suite.class>
            </properties>
            <modules>
                <module>lunar-backend/lunar-server</module>
                <module>lunar-backend/lunar-component</module>
                <module>lunar-backend/lunar-runner</module>
                <module>lunar-backend/lunar-framework</module>
            </modules>
        </profile>
    </profiles>
</project>
